OPENAI_API_KEY= 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
SECRET_KEY= KiWVMxsdNlUdSAoKsN7Gi307scpK8SObRehjEmA4Oa4=